{
  "name": "bradhunt.com",
  "version": "2.0.0",
  "description": "Brad Hunt's UX Design Portfolio",
  "main": ".eleventy.js",
  "scripts": {
    "start": "npx eleventy --serve"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hbhunt/ux_portfolio"
  },
  "author": "Brad Hunt",
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "^0.10.0",
    "html-minifier": "^4.0.0",
    "resolve-url-loader": "^3.1.0",
    "sass": "^1.22.12",
    "sass-loader": "^8.0.0",
    "vue-template-compiler": "^2.6.10"
  }
}
